# Gestion-tag

./: README.md  pom.xml
.github/workflow/: ci-cd.yml.html
application/: pom.xml
application/src/main/java/com/bcefit/projet/application/: ErrorMessage.java  GenreMovieService.java  GenreMovieServicePort.java  GenreTvService.java  GenreTvServicePort.java  MessageString.java  RecommendationMovieService.java  RecommendationMovieServicePort.java  StreamingSubscriptionService.java  StreamingSubscriptionServicePort.java  UserAccountService.java  UserAccountServicePort.java  WatchMovieApplicationService.java  WatchMovieApplicationServicePort.java  WishMovieApplicationService.java  WishMovieApplicationServicePort.java
application/src/main/java/com/bcefit/projet/application/message/: ErrorMessage.java  MessageString.java
application/src/main/java/com/bcefit/projet/application/recommendation/: RecommendationMovieService.java  RecommendationMovieServicePort.java
application/src/main/java/com/bcefit/projet/application/user/: GenreMovieApplicationService.java  GenreMovieApplicationServicePort.java  GenreMovieService.java  GenreMovieServicePort.java  GenreTvApplicationApplicationService.java  GenreTvApplicationService.java  GenreTvApplicationServicePort.java  GenreTvService.java  GenreTvServicePort.java  StreamingSubscriptionApplicationService.java  StreamingSubscriptionApplicationServicePort.java  StreamingSubscriptionService.java  StreamingSubscriptionServicePort.java  UserAccountApplicationApplicationService.java  UserAccountApplicationService.java  UserAccountApplicationServicePort.java  UserAccountService.java  UserAccountServicePort.java
application/src/main/java/com/bcefit/projet/application/watch/: WatchEpisodeApplicationService.java  WatchEpisodeApplicationServicePort.java  WatchMovieApplicationService.java  WatchMovieApplicationServicePort.java
application/src/main/java/com/bcefit/projet/application/wish/: WishEpisodeApplicationService.java  WishEpisodeApplicationServicePort.java  WishMovieApplicationService.java  WishMovieApplicationServicePort.java
domain/: pom.xml
domain/src/main/java/com/bcefit/projet/domain/: GenreMovieEntity.java  GenreMovieRepository.java  GenreTvEntity.java  GenreTvRepository.java  RecommendationMovieEntity.java  ResourceAlreadyExistsException.java  ResourceNotExistsException.java  StreamingSubscriptionEntity.java  StreamingSubscriptionRepository.java  UserAccountEntity.java  WatchContentEntity.java  WatchEpisodeEntity.java  WatchMovieEntity.java  WatchMovieRepository.java  WishContentEntity.java  WishEpisodeEntity.java  WishEpisodeRepository.java  WishMovieEntity.java  WishMovieRepository.java
domain/src/main/java/com/bcefit/projet/domain/recommendation/: RecommendationMovieEntity.java
exposition/: pom.xml
exposition/src/main/java/com/bcefit/configuration/: SecurityConfiguration.java
exposition/src/main/java/com/bcefit/projet/: Starter.java
exposition/src/main/java/com/bcefit/projet/exposition/: ErrorModel.java  ExceptionTranslator.java  WatchMovieController.java  WatchMovieDto.java  WatchMovieDtoLight.java  WatchMovieDtoUid.java  WatchMovieMapper.java  WishEpisodeDTO.java  WishMovieController.java  WishMovieDto.java  WishMovieDtoLight.java  WishMovieDtoUid.java  WishMovieMapper.java
exposition/src/main/java/com/bcefit/projet/exposition/user/: GenreMovieController.java  GenreMovieDto.java  GenreMovieListDto.java  GenreMovieMapper.java  GenreTvController.java  GenreTvDto.java  GenreTvMapper.java  StreamingSubscriptionController.java  StreamingSubscriptionDto.java  StreamingSubscriptionMapper.java  UserAccountController.java  UserAccountDto.java  UserAccountMapper.java
exposition/src/main/java/com/bcefit/projet/exposition/watch/: WatchEpisodeController.java  WatchEpisodeDto.java  WatchEpisodeDtoLight.java  WatchEpisodeDtoUid.java  WatchEpisodeMapper.java  WatchMovieController.java  WatchMovieDto.java  WatchMovieDtoLight.java  WatchMovieDtoUid.java  WatchMovieMapper.java
exposition/src/main/java/com/bcefit/projet/exposition/watch/movie/: WatchMovieController.java  WatchMovieDto.java  WatchMovieDtoLight.java  WatchMovieDtoUid.java  WatchMovieMapper.java
exposition/src/main/java/com/bcefit/projet/exposition/wish/: WishEpisodeController.java  WishEpisodeDTO.java  WishEpisodeDto.java  WishEpisodeDtoLight.java  WishEpisodeDtoUid.java  WishEpisodeMapper.java  WishMovieController.java  WishMovieDto.java  WishMovieDtoLight.java  WishMovieDtoUid.java  WishMovieMapper.java
exposition/src/main/java/com/bcefit/projet/exposition/wish/movie/: WishEpisodeDTO.java  WishMovieController.java  WishMovieDto.java  WishMovieDtoLight.java  WishMovieDtoUid.java  WishMovieMapper.java
exposition/src/main/resources/: application.properties  application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bcefit/projet/infrastructure/: GenreMovieJpaRepository.java  GenreMovieRepositoryAdaptater.java  GenreTvJpaRepository.java  GenreTvRepositoryAdaptater.java  StreamingSubscriptionJpaRepository.java  WatchMovieJpaRepository.java  WatchMovieRepositoryAdaptater.java  WishEpisodeJpaRepository.java  WishEpisodeRepositoryAdaptater.java  WishMovieJpaRepository.java  WishMovieRepositoryAdaptater.java
infrastructure/src/main/java/com/bcefit/projet/infrastructure/user/: GenreMovieJpaRepository.java  GenreMovieRepositoryAdaptater.java  GenreTvJpaRepository.java  GenreTvRepositoryAdaptater.java  StreamingSubscriptionJpaRepository.java  StreamingSubscriptionRepositoryAdaptater.java  UserAccountJpaRepository.java  UserAccountRepositoryAdaptater.java
infrastructure/src/main/java/com/bcefit/projet/infrastructure/watch/: WatchEpisodeJpaRepository.java  WatchEpisodeRepositoryAdaptater.java  WatchMovieJpaRepository.java  WatchMovieRepositoryAdaptater.java
infrastructure/src/main/java/com/bcefit/projet/infrastructure/wish/: WishEpisodeJpaRepository.java  WishEpisodeRepositoryAdaptater.java  WishMovieJpaRepository.java  WishMovieRepositoryAdaptater.java
infrastructure/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_data.sql
(+18 files in other folders)
